Made it while bored in class

The first minigame consists on collecting coins while avoiding touching bombs in a shrinking grid.

The second consists on collecting coins while avoiding lasers that will be shot at you faster and faster the longer you survive.

The third (WIP) consists of completing as many randomized paths as possible in 1 minute without stepping out of the path,
while collecting coins, jumping barriers, and trying to not get caught by the incoming V's wave


You can go to releases and download the locally playable versions of the minigames.
